<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jqd-RH-x3r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YPq-jv-12f">
            <objects>
                <viewController id="jqd-RH-x3r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCz-ZR-ey1"/>
                        <viewControllerLayoutGuide type="bottom" id="3li-eL-9YV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGZ-dC-PvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-fB-ROj">
                                <rect key="frame" x="240" y="280" width="121" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7dc-Uj-M8b"/>
                                    <constraint firstAttribute="width" constant="121" id="iFw-Jp-Db3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.5986859666740949" green="1" blue="0.96438001548783736" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Nws-cs-Ner"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.049456188663952072" green="0.0" blue="0.29918981481481477" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Czm-fB-ROj" secondAttribute="centerY" constant="0.5" id="Cvb-9q-VL7"/>
                            <constraint firstAttribute="centerX" secondItem="Czm-fB-ROj" secondAttribute="centerX" constant="-0.5" id="Q39-nc-EhQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80I-Wt-3s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="374"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="testingOutShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="AVo-4q-f96" kind="show" identifier="YouDiedSegue" id="i06-yV-Cr9"/>
                        <segue destination="8Uj-Mp-hXf" kind="show" identifier="YouLivedSegue" id="XGJ-cC-RSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ksm-rd-rYK">
            <objects>
                <viewController id="AVo-4q-f96" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egB-1Q-Z8L"/>
                        <viewControllerLayoutGuide type="bottom" id="mMM-Qm-f3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M07-7o-Fy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-KE-r5s">
                                <rect key="frame" x="16" y="225" width="568" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6xv-K6-jnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="YUP, YOU DEAD">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jqd-RH-x3r" kind="show" id="Ot5-66-GuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fIr-KE-r5s" secondAttribute="centerY" id="PQu-Ys-ysd"/>
                            <constraint firstItem="fIr-KE-r5s" firstAttribute="trailing" secondItem="M07-7o-Fy1" secondAttribute="trailingMargin" id="XYR-7x-dlG"/>
                            <constraint firstItem="fIr-KE-r5s" firstAttribute="leading" secondItem="M07-7o-Fy1" secondAttribute="leadingMargin" id="lcu-8S-8o3"/>
                            <constraint firstAttribute="centerX" secondItem="fIr-KE-r5s" secondAttribute="centerX" id="nk9-BB-HeY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hk-Y9-raB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qJd-Bb-rwF">
            <objects>
                <viewController id="8Uj-Mp-hXf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03e-Va-Qkt"/>
                        <viewControllerLayoutGuide type="bottom" id="h0D-iS-DLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7Y-d6-X1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-Fc-q8x">
                                <rect key="frame" x="16" y="225" width="568" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="liA-zK-I34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="Goodie, You Lived">
                                    <color key="titleColor" red="0.0" green="0.98624604940414429" blue="0.44609821795117705" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jqd-RH-x3r" kind="show" id="wt6-Ui-nOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jtk-Fc-q8x" secondAttribute="centerX" id="IRG-Gf-Cau"/>
                            <constraint firstItem="Jtk-Fc-q8x" firstAttribute="trailing" secondItem="E7Y-d6-X1d" secondAttribute="trailingMargin" id="LC3-T8-wbU"/>
                            <constraint firstAttribute="centerY" secondItem="Jtk-Fc-q8x" secondAttribute="centerY" id="dsM-aN-jUU"/>
                            <constraint firstItem="Jtk-Fc-q8x" firstAttribute="leading" secondItem="E7Y-d6-X1d" secondAttribute="leadingMargin" id="kvG-Md-yak"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiY-xz-7Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1016"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ot5-66-GuH"/>
    </inferredMetricsTieBreakers>
</document>
